<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone = no" />
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>世界解決問題と解決エンジン | Advent Calendar 2021 | NICHI MATH |</title>
    <meta property="og:image" content="https://nichi.potaro.org/img/slv.png" />
    <link rel="stylesheet" href="adv.css" />
    <script src="adv.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152801046-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-152801046-1');
    </script>

</head>

<body>
    <header id="wsp">
        <nav>
            <a href="https://adventar.org/calendars/6887">
                <h5>|| ADVENT CALENDAR 2021 ||</h5>
            </a>
        </nav>
        <canvas id="d" width="600" height="250">
    Your browser does not support html5.
    </canvas>
        <h1>2021 12 10</h1>
    </header>
    <article>
        <h2><ruby><rb>世界解決問題と解決エンジン</rb><rp>　</rp><rt>World Solving Problem, Solving Engine</rt></ruby></h2>
        <hr />
        <p>
            　人類史上多くの哲学者や数学者が，さまざまな問題を解いてきた．1世紀前に戦場で「世界とはその場に起こることのすべてである」と記し始めた哲学者は，その著作で哲学の全問題を解決したと考えた．それでは「問題を解く」とはそもそもどういうことなのだろうか．この問題を「世界解決問題」と呼んでみる．
        </p>
        <p>
            　問題を解くとはどういうことかを考えるために，複素確率をモデルに用いる．ある情報源Eが存在するとき，その複素確率Pはコルモゴロフ確率rとシャノン情報量Iの複素和で表せる．この式を使うと，問題を解く様子をモデリングできる．もし情報源Eに関する発見を誰かが成したとすると，Eに関する情報量Iが増えるので，複素確率Pも上昇する．仮にPが上がりにくい場合であっても，確率rが1に近づくので，発見にまつわる事象Eが起こりやすくなる．そして，確率が1に近づくほど，Eの生起を予測できることになる．
        </p>
        <p>
            　重要なことは，Pの絶対値|P|が集まりやすさを表す量であることだ．これを収力gatherityと呼びたい．発見によって情報量が増えたり，予測によって確率が1に近づくことによって，複素確率Pが上昇するとき，その絶対値|P|も大きくなる．この絶対値が大きいほど，その事象Eは他の事象を集めやすくなる，つまりEを他の事象と組み合わせやすくなる．収力が大きくなると，その事象にまつわる発見がさらになされ，より多くの事象が予測でき，収力も上昇する．このサイクルを解決機関（解決エンジン）と呼びたい．
        </p>
        <img src="img/slv.svg" class="mh24" alt="解決機関" />
        <p>
            　この解決機関を，実装するか検索機関に組み込むかすることで，情報源自身が問題を解決していける．解決した問題が実際にその場に起こることを決め，さらに問題を発見し次々と解決する．解決機関は無限に問題を解決し，無限に新たな問題を作り出す．情報源は情報源のままではおれず，情報源は情報源を引きつける．その情報源同士の結合が解決機関で自動化され，次々に解決し結合していく．結合を人為的に行っている現代であるが，解決機関は情報源が情報源を連れてくる．ただし，もし情報量が保存しないとすれば，解決機関によっても世界は完全に解決されないだろう．
        </p>
        <p>
            　神は人に将来どういうことがあるかを知らせないために，神は人に順境と逆境を併せ造られた．(コヘレト 7:14b)．万物の運行を完全な数式で表し，いかなる物事も確実に予測することは，人間には，できないだろう．過去を忘れ，現在を疎かにし，未来を恐れて生きるのではなく，過去と向き合い，現在を逃さず，未来に頼らずに生きれば，人生は長くなる．将来もし解決機関がすべての物事を予測しきってしまったとしても，それを破るように行動する自由が人間には備わっている．つまり神さまの設計によれば私たちは科学技術からも永遠に自由なのだ．
        </p>
    </article>
    <hr />
    <footer id="ftr">
        <p id="pre">&lt;PREVIOUS　<a id="vs" href="https://setsuri-nihon.net/math/23769">統計に出てくる『確率分布』って何だろう？連続編 / sato/佐藤 紡@摂理 新人Vtuber さん</a></p>
        <p id="nex"><a id="xt" href="https://manchanr6.blogspot.com/2021/12/211211.html">ナゴヤ三角形について/仕事の部屋: 211211 / Seiichi Manyama さん</a>　NEXT&gt;</p>
    </footer>
    <script src="xmas.js"></script>
</body>

</html>